# traffic-simulation

./: .gitignore  AI.txt  pom.xml
traffic-simulation/: pom.xml
traffic-simulation/src/main/java/gso/ai/trafficsimulation/: TrafficSimulationApplication.java
traffic-simulation/src/main/java/gso/ai/trafficsimulation/model/: CarStatus.java  Simulation.java
traffic-simulation/src/main/java/gso/ai/trafficsimulation/repository/: SimulationRepository.java
traffic-simulation/src/test/java/gso/ai/trafficsimulation/: TrafficSimulationApplicationTests.java
